[00:00.28] 君の心へ続く永い一本道は
[00:08.36] いつも僕を 勇気づけた
[00:15.22] とてもとてもけわしく
[00:18.57] 細い道だったけど
[00:22.57] 
[00:22.52] 今 君を 迎えにゆこう
[00:29.26] 自分の大きな夢を 追うことが
[00:36.90] 今迄の僕の 仕事だったけど
[00:44.27] 君を幸せにする それこそが
[00:52.83] これからの 僕の生きるしるし
[00:59.83] 
[01:05.76] 愛を知ったために 涙がはこばれて
[01:14.56] 君のひとみを こぼれたとき
[01:20.91] 恋のよろこびは 愛のきびしさへの
[01:29.29] かけはしにすぎないと
[01:34.29] 
[01:35.63] ただ風の中にたたずんで
[01:43.22] 君はやがてみつけていった
[01:50.37] ただ風に涙を あずけて
[01:58.72] 君は 女に なっていった
[02:04.72] 
[02:42.43] 君の家へ続く あの道を
[02:51.54] 今 足もとに たしかめて
[02:59.43] 今日からは 君は ただの女
[03:07.69] 今日から 僕は ただの男