[00:01.52] 君の心へ続く永い一本道は
[00:09.24] いつも僕を勇気づけた
[00:16.04] とてもとてもけわしく細い道だったけど
[00:23.54] 今君を迎えにゆこう
[00:28.04] 
[00:30.31] 自分の大きな夢を追うことが
[00:37.76] 今迄の僕の仕事だったけど
[00:45.18] 君を幸せにするそれこそが
[00:53.46] これからの僕の生きるしるし
[00:59.96] 
[01:07.19] 愛を知ったために涙がはこばれて
[01:14.87] 君のひとみをこぼれたとき
[01:21.25] 恋のよろこびは愛のきびしさへの
[01:29.28] かけはしにすぎないと
[01:34.28] 
[01:35.84] ただ風の中にたたずんで
[01:43.12] 君はやがてみつけていった
[01:50.22] ただ風に涙をあずけて
[01:58.58] 君は女になっていった
[02:03.58] 
[02:41.28] 君の家へ続くあの道を
[02:48.34] 今足もとにたしかめて
[02:55.76] 今日からは君はただの女
[03:03.95] 今日から僕はただの男