[00:15.32] 君の心へ続く 長い一本道は
[00:22.76] いつも僕を 勇気づけた
[00:29.60] とてもとてもけわしく
[00:33.30] 細い道だったけど
[00:37.36] 今 君を迎えにゆこう
[00:42.36] 
[00:44.38] 自分の大きな夢を 追うことが
[00:51.60] 今までのぼくの 仕事だったけど
[00:58.95] 君を幸せにする それこそが
[01:07.14] これからのぼくの 生きるしるし
[01:14.64] 
[01:20.54] 愛を知ったために 涙がはこばれて
[01:28.05] 君のひとみを こぼれたとき
[01:35.15] 恋のよろこびは
[01:38.79] 愛のきびしさへの
[01:42.64] かけはしにすぎないと
[01:47.64] 
[01:49.82] ただ風の中に たたずんで
[01:57.07] 君はやがて みつけていった
[02:04.42] ただ風に 涙をあずけて
[02:12.33] 君は 女になっていった
[02:17.83] 
[02:55.34] 君の家へつづく あの道を
[03:02.56] 今 足もとにたしかめて
[03:09.68] 今日から君は ただの女
[03:17.10] 今日から僕は ただの男