[00:01.58] 君の心へ続く永い一本道は
[00:08.94] いつも僕を 勇気づけた
[00:15.51] とてもとてもけわしく
[00:19.37] 細い道だったけど
[00:23.02] 今 君を 迎えにゆこう
[00:28.52] 
[00:29.92] 自分の大きな夢を 追うことが
[00:36.74] 今迄の僕の 仕事だったけど
[00:44.26] 君を幸せにする それこそが
[00:52.57] これからの 僕の生きるしるし
[00:59.57] 
[01:05.89] 愛を知ったために 涙がはこばれて
[01:13.78] 君のひとみを こぼれたとき
[01:20.62] 恋のよろこびは 愛のきびしさへの
[01:28.22] かけはしにすぎないと
[01:33.22] 
[01:35.28] ただ風の中にたたずんで
[01:42.58] 君はやがてみつけていった
[01:49.60] ただ風に涙を あずけて
[01:57.90] 君は 女に なっていった
[02:03.90] 
[02:40.66] 君の家へ続く あの道を
[02:47.83] 今 足もとに たしかめて
[02:55.26] 今日からは 君は ただの女
[03:03.42] 今日から 僕は ただの男