[00:01.50] 君の心へ続く永い一本道は
[00:09.24] いつも僕を勇気づけた
[00:16.07] とてもとてもけわしく細い道だったけど
[00:23.56] 今君を迎えにゆこう
[00:28.06] 
[00:30.36] 自分の大きな夢を追うことが
[00:37.71] 今迄の僕の仕事だったけど
[00:45.14] 君を幸せにするそれこそが
[00:53.42] これからの僕の生きるしるし
[00:59.92] 
[01:07.17] 愛を知ったために涙がはこばれて
[01:14.81] 君のひとみをこぼれたとき
[01:21.25] 恋のよろこびは愛のきびしさへの
[01:29.28] かけはしにすぎないと
[01:34.28] 
[01:35.83] ただ風の中にたたずんで
[01:43.19] 君はやがてみつけていった
[01:50.25] ただ風に涙をあずけて
[01:58.56] 君は女になっていった
[02:03.56] 
[02:41.22] 君の家へ続くあの道を
[02:48.38] 今足もとにたしかめて
[02:55.77] 今日からは君はただの女
[03:03.99] 今日から僕はただの男